	Documentacion\public\css


	Documentacion\public\css\barra.css
#barra{
    color: rgb(213, 4, 4);
    font-weight: bold;
}

#barra:hover{
  color: rgb(30, 186, 15);
}
/********************************* BARRA MENU DE APLICACION ************/

button.redondo{ /*SECCIONES LATERALES*/
	z-index: 2;/*SE COLOCA CIRCULOS ENCIMA DE LA 1 (BARRA LATERAL)*/
	border-radius: 0%;		/*En 50% es circulo y 0% cuadrado*/
	border-style: none;
	background-color: #fd9c28;
	color: rgb(125, 25, 25);
	font-size: 100%; 		/*TAMAÑO INICIAL FUENTE*/
transition:box-shadow 2s, transform 500ms, filter 500ms ease-in-out; 
  }

  .barra-lateral{
    position:static;
    width: 200px;	/*TAMAÑO DE 109mpx*/
    height: 100%;	/*TAMAÑO DE 38mpx*/
    background: #fd9c28;
    right: -300px;   	/*TAMAÑO DE 32mpx*/
    top: -100%;		/*TAMAÑO DE 10mpx*/
    transition: all 500ms linear;
  }

  #barra-lateral ul li {
    background-color: #fd9c28;
    list-style: none;
    padding: 15px 10px; /*margen*/
    text-align: center;
  }
  

 	Documentacion\public\css\barra.js 
// sidebar toggle
const btnToggle = document.querySelector('.toggle-btn');

btnToggle.addEventListener('click', function () {
  console.log('clik')
  document.getElementById('sidebar').classList.toggle('active');
  console.log(document.getElementById('sidebar'))
});

	Documentacion\public\css\bootstrap.min.css
       
 body  {margin:0;} /* Reset de márgenes para el cuerpo del documento */

 aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary
{display:block} /* Elementos de bloque por defecto */
ul{list-style-type: none;}   list-style-type: none;

 a{background-color:transparent} 
 a:active,a:hover{outline:0}
 abbr[title]{border-bottom:1px dotted}
 b,strong
 {font-weight:700}dfn{font-style:italic}
 h1{margin:.67em 0;font-size:2em}
 small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
 sup{top:-.5em}sub{bottom:-.25em}
 svg:not(:root){overflow:hidden}
 figure{margin:1em 40px}
 hr{height:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
 pre{overflow:auto}
 code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
 button,input,optgroup,select,textarea{margin:0;font:inherit;color:inherit}
 button{overflow:visible}
 button,select{text-transform:none}
 button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
 button[disabled],html input[disabled]{cursor:default}
 button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
 input{line-height:normal}
 input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
 input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}
 input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
 fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid silver}
 legend{padding:0;border:0}
 textarea{overflow:auto}optgroup{font-weight:700}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}
 
 @media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important}
 a,a:visited{text-decoration:underline}
 a[href]:after{content:" (" attr(href) ")"}
 abbr[title]:after{content:" (" attr(title) ")"}
 a[href^="javascript:"]:after,a[href^="#"]:after{content:""}
 blockquote,pre{border:1px solid #999;page-break-inside:avoid}
 thead{display:table-header-group}
 img,tr{page-break-inside:avoid}
 img{max-width:100%!important}
 h2,h3,p{orphans:3;widows:3}
 h2,h3{page-break-after:avoid}
 .navbar{display:none}
 .btn>.caret,.dropup>.btn>.caret{border-top-color:#000!important}
 .label{border:1px solid #000}
 .table{border-collapse:collapse!important}
 .table td,.table th{background-color:#fff!important}
 .table-bordered td,.table-bordered th{border:1px solid #ddd!important}}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
 :after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
 
 html
 {font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);
    background-color:rgba(255, 224, 123, 0.824);}
 body{
     font-family:"century gothic",Helvetica,Arial,sans-serif;
     font-size:14px;line-height:1.42857143;
     color:#333;
     background-color:rgb(255, 171, 97)}
 button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
 a{color:#110101;text-decoration:none}
 a:focus,a:hover{color:#e41e08;text-decoration:underline}
 a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
 hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}
 
 .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}
 .h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-weight:400;line-height:1;color:#777}
 .h1,.h2,.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}
 .h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small{font-size:65%}
 .h4,.h5,.h6,h4,h5,h6{margin-top:10px;margin-bottom:10px}
 .h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-size:75%}
 .h1,h1{font-size:36px}
 .h2,h2{font-size:30px}
 .h3,h3{font-size:24px}
 .h4,h4{font-size:18px}
 .h5,h5{font-size:14px}
 .h6,h6{font-size:12px}
 p{margin:0 0 10px}
 
 @media (min-width:768px){.container{width:750px}}
 @media (min-width:992px)
 {.container{width:970px}}
 
 @media (min-width:1200px){.container{width:1170px}}

 .container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
 .row{margin-right:-15px;margin-left:-15px}
 
 label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700}input[type=search]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}input[type=checkbox],input[type=radio]{margin:4px 0 0;margin-top:1px\9;line-height:normal}input[type=file]{display:block}input[type=range]{display:block;width:100%}
 select[multiple],select[size]{height:auto}input[type=file]:focus,input[type=checkbox]:focus,input[type=radio]:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
 output{display:block;padding-top:7px;font-size:14px;line-height:1.42857143;color:#555}
 .form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
 .form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
 .form-control::-moz-placeholder{color:#999;opacity:1}.form-control:-ms-input-placeholder{color:#999}.form-control::-webkit-input-placeholder{color:#999}.form-control::-ms-expand{background-color:transparent;border:0}
 .form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{background-color:#eee;opacity:1}
 .form-control[disabled],fieldset[disabled] .form-control{cursor:not-allowed}
 textarea.form-control{height:auto}input[type=search]{-webkit-appearance:none}
 
 @media screen and (-webkit-min-device-pixel-ratio:0){input[type=date].form-control,input[type=time].form-control,input[type=datetime-local].form-control,input[type=month].form-control{line-height:34px}.input-group-sm input[type=date],.input-group-sm input[type=time],.input-group-sm input[type=datetime-local],.input-group-sm input[type=month],input[type=date].input-sm,input[type=time].input-sm,input[type=datetime-local].input-sm,input[type=month].input-sm{line-height:30px}.input-group-lg input[type=date],.input-group-lg input[type=time],.input-group-lg input[type=datetime-local],.input-group-lg input[type=month],input[type=date].input-lg,input[type=time].input-lg,input[type=datetime-local].input-lg,input[type=month].input-lg{line-height:46px}}


 @media (min-width:768px){.form-inline .form-group{display:inline-block;margin-bottom:0;vertical-align:middle}.form-inline .form-control{display:inline-block;width:auto;vertical-align:middle}
 .form-inline .form-control-static{display:inline-block}.form-inline .input-group{display:inline-table;vertical-align:middle}.form-inline .input-group .form-control,.form-inline .input-group .input-group-addon,.form-inline .input-group .input-group-btn{width:auto}.form-inline .input-group>.form-control{width:100%}.form-inline .control-label{margin-bottom:0;vertical-align:middle}
 .form-inline .checkbox,.form-inline .radio{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle}.form-inline .checkbox label,.form-inline .radio label{padding-left:0}.form-inline .checkbox input[type=checkbox],.form-inline .radio input[type=radio]{position:relative;margin-left:0}.form-inline .has-feedback .form-control-feedback{top:0}}
 .form-horizontal .checkbox,.form-horizontal .checkbox-inline,.form-horizontal .radio,.form-horizontal .radio-inline{padding-top:7px;margin-top:0;margin-bottom:0}.form-horizontal .checkbox,.form-horizontal .radio{min-height:27px}.form-horizontal .form-group{margin-right:-15px;margin-left:-15px}
 
 @media (min-width:768px){.form-horizontal .control-label{padding-top:7px;margin-bottom:0;text-align:right}}.form-horizontal .has-feedback .form-control-feedback{right:15px}
 
 @media (min-width:768px){.form-horizontal .form-group-lg .control-label{padding-top:11px;font-size:18px}}
 @media (min-width:768px){.form-horizontal .form-group-sm .control-label{padding-top:6px;font-size:12px}}

 .btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px}.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.btn.focus,.btn:focus,.btn:hover{color:#333;text-decoration:none}
 .btn.active,.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn.disabled,.btn[disabled],fieldset[disabled] .btn{cursor:not-allowed;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none;opacity:.65}a.btn.disabled,fieldset[disabled] a.btn{pointer-events:none}
 .btn-default{color:#333;background-color:#fff;border-color:#ccc}.btn-default.focus,.btn-default:focus{color:#333;background-color:#e6e6e6;border-color:#8c8c8c}.btn-default:hover{color:#333;background-color:#e6e6e6;border-color:#adadad}.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default{color:#333;background-color:#e6e6e6;border-color:#adadad}.btn-default.active.focus,.btn-default.active:focus,.btn-default.active:hover,.btn-default:active.focus,.btn-default:active:focus,.btn-default:active:hover,.open>.dropdown-toggle.btn-default.focus,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover{color:#333;background-color:#d4d4d4;border-color:#8c8c8c}
 .btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default{background-image:none}
 .btn-default.disabled.focus,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled].focus,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default.focus,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover{background-color:#fff;border-color:#ccc}
 .btn-default .badge{color:#fff;background-color:#333}
 
 .btn-primary{
     color:#fff;
     
	border-radius: 20px;
     font-weight: bold;
     background-color:#27fe47e9;
     border-color:#3aa42e}
     
 .btn-primary.focus,.btn-primary:focus{
     color:#fff;
     background-color:#ce2904;
     border-color:#b10404}
 .btn-primary:hover{
     color:#fff;
     background-color:#fa7e1e;
     border-color:#ff6200}
     .btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary{ 
         color:#fff;
         
	border-radius: 20px;
    font-weight: bold;
        background-color:#ce2904;
        border-color:#b10404} .btn-block{display:block;width:100%}

    
    button.redondo:hover{
            color:#fff;
            background-color:#971709;
            border-color:#ff6200;
            font-size: 120%;
            z-index: 10;/*PRIORIDAD PARA QUE DESTAQUE CIRCULO*/
transform: scale(1.10);/*VUELVE MAS GRANDE EL CIRCULO HOVER*/
box-shadow: 3px 3px 10px rgba(182, 39, 39, 0.6);
        }
        button.blur{
            
filter: blur(6px);
transform: scale(0.95);
        }
         
    .btn-block+.btn-block{margin-top:5px}input[type=button].btn-block,input[type=reset].btn-block,input[type=submit].btn-block{width:100%}.fade{opacity:0;-webkit-transition:opacity .15s linear;-o-transition:opacity .15s linear;transition:opacity .15s linear}
    #footer li:first-child {	margin-left: 10px;}
    .clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
    .clearfix { display: inline; }
    .clearfix { display: block; zoom: 0; }

	Documentacion\public\css\estilos.css
@import url('bootstrap.min.css');

 /************************** DOCUMENTO GENERAL ************************/

html
{
	font-size:10px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size:14px;line-height:1.42857143;
	color:#333;
	background-color:rgb(255, 229, 204)
}


 /************************** MAIN ************************/

/*BARRA ENCABEZADO DE PAGINA INICIAL*/
.header-main{
	height: 50px;
}
/*CONTENIDO DE ENCABEZADO PRINCIPAL*/

.elementos-header{
	display: flex;/*Disposicio horizontal*/
	flex-wrap: wrap;
	justify-content: space-between;	/*Espacio proporcional entre los elementos*/
	background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(121,9,19,1) 35%, rgba(255,106,0,1) 100%);
}
.textos-sesion{
	margin-right: 2%;;
	color: rgb(255, 255, 255);
}
/*LOGO ESQUINA SUPERIOR*/
.logo{
	width: 200px;
}
/*IMAGEN PUBLICITARIA MAIN*/
.contenedor{
    text-align: center;
}
.imagen-publi{
	vertical-align: middle;
	opacity: 0.9;
	height: 800px;

}
/*TEXTO DE IMAGEN PUBLICITARIA*/
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);color: white; 
	text-shadow: black 0.1em 0.1em 0.2em;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	line-height: 1.1;
	font-weight: 500;
}
.cuerpo-centrado{
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);color: white; 
	text-shadow: black 0.1em 0.1em 0.2em;
	line-height: 1.1;
}

 /************************** CARDS DE MAIN ************************/
 .contenedor-cards{
margin-left: 5%;
margin-right:5%;
}
.row{
	display: inline;
	margin-left: 0.8%;
}
.titulo-card{
height: 300px;
display: grid;
place-content: center;
color: white; 
text-shadow: black 0.1em 0.1em 0.2em;
background-color: rgb(65, 0, 0);
}
.card{
height: 100%;
box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}
small{
float: right;
font-size: 14px;
font-weight: 500;
color: #A19882;
}
.btn-cards{
padding: 6px 25px;
margin:1% 1% 1% 60%;
color:rgb(182, 73, 0);     
border-radius: 20px;
 font-weight: bold;
 background-color:#74ff58e9;
 border-color:#5a0000
}

@media(max-width: 768px){
img{
height: 100%;
}
}
@media(max-width: 575px){
.contenedor-cards,.contenedor{
width: 90%;
}
.titulo-card{
height: 250px;
}
}
 /************************** LOGINS DEL USUARIO ************************/

#inicial{
	/*background-color: rgb(245, 170, 72);*/

	padding: 400px -200px;
	background-position: top top;
	background-size:cover;
	background-repeat: repeat;
	position: absolute;
	z-index: 1;

	color: black;
	width: 100%;
	height:100%;
	

}
#login {
	width: 450px;
	border-radius: 4px;
	position: relative;
	z-index: 2;
	left:50%;
	padding: 45px;
	color: rgb(0, 0, 0);
	border-color: rgb(39, 189, 61);
	background-color: #f5d7b7bb;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
}

#i{
	position:relative;
	width: 600px;
	top: 10px;
	left: 15px;
}

#imglogo{/*IMAGEN ABAJO DE DATOS DEL ESTABLECIMIENTO O COMENSAL*/
	width: 30% ;
   position:relative;
   left:35%;


}
#telefono{
	color: rgb(0, 0, 0);
}

#titulo{
	font-weight: bold;
	text-align: center;
	font-size: 25px;
	padding: 12px;
	color: rgb(75, 0, 0)
}
/************************** VARIOS************************/
 #nuevo{
width: 100%; }

 /************************** ERRORES************************/

#error {
	width: 80%;  */LOS 400px FISICOS CON UNA DENCIDAD DE 35dpi/*
	border-radius: 4px;
	position: absolute;
	top: 80%;
	left:50%;
	text-align: center;
	font-weight: bold;
	padding: 10px;/*Recuadro sin mucho margen relleno*/
	transform: translate(-50%, -50%);
	color: rgb(125, 25, 25);
	background-color: #50f05ea6;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
}
#header{
    width: 100%;
    flex-wrap: wrap;
    align-content: space-between;
	position:relative;
	padding: 5px;
	line-height: 50%;
	font-weight: bold;
	color: rgb(255, 255, 255);
	display: block;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);

    font-size: 25px;
    transition: all ease 300ms;
}
#footer{
	background-color:rgba(255, 224, 123, 0.824);;
	display: block;

}
#footer li {	
	background-color:rgba(255, 224, 123, 0.824);;
	padding: 10;
	font-size: 15px;
	float:left;/*los mantiene en misma fila*/
	position:block;
	
	font-weight: bold;
	color: rgb(0, 0, 0);
	display: block;
	padding: 15px 30px;/*espacio arrriba, espacio al lado */
	text-shadow: 0 -1px 0 rgba(248, 138, 64, 0.904);
	
}

 /************************** DATOS DE LA APP	 ************************/

#datos {	

	padding: 10px;
	position: relative;/*POSICION PARA QUE NO SE SOBREPONGA Y RESPETE OTRAS ESTRUCTURAS position:relative;*/
	color: black;
	width: 50%;
	border-radius: 4px;
	left: 50%;
	text-align: left;
	font-weight: bold;
	transform: translate(-50%, -50%);
	color: rgb(0, 0, 0);
	background-color:rgba(184, 182, 171, 0.405);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.4);
}
#loguito{ /*ICONO AL LADO DE DATOS ESTABLECIMIENTO*/
	width: 4%;
}
#perfil-negocio{/*IMAGEN PERFIL ESTABLECIMIENTO*/
	width:14%;
}
#food{ /*TEXTO INICIAL DATOS DEL ESTABLECIMIENTO O COMENSAL*/
	text-decoration-style: inherit;
	font-size: 30px;
	font-weight: bold;
	-webkit-text-fill-color: rgb(250, 151, 58);
	-webkit-text-stroke: 0.8px black;
	text-shadow: 4px -2px 2px #b10404; /*derecha/izquierda, arriba/abajo, profundidad/alejamiento*/
}
#logo_res{/*IMAGEN AL LADO DE ESTABLECIMIENTOS DESDE COMENSAL*/
	width: 10% ;
   position: center;


}
#mini{/*IMAGEN BARRA MENU LATERAL*/
width: 50%;
}

#input{
	border:none;
	border-bottom: #ff8c00;
}
#i{
	position:relative;
	width: 600px;
	top: 10px;
	left: 15px;
}
#e{
	position: absolute;
	transform: translate(-50%, -50%);/*Para que se mueva segun cambia tamaño*/
	width: 40%;
	top: 42%;
	left:50%;
	width: 300x;
}
#link{
	color: rgb(68, 223, 29);
    font-weight: bold;
	text-decoration: underline; /*Al sobreponer el mause sobre enlace, éste se subraya*/

}

table{
	border: none;
    border-collapse: collapse;

}

td { 
	padding: 5px 10px;
	text-align: center;
	border: none;
}

#vineta{
	width: 20%;
}

#header2 a{
	margin: 0;
	padding: 10;
	position:relative;
	list-style: none;

	line-height: 100%;
	font-weight: bold;
  display: block;
	padding: 14px 15px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
	width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    background-color: #fd9c28;
    margin-right: 30px;
    text-align: center;
    text-decoration: none;
    color: rgb(155, 9, 9);
    font-size: 25px;
    transition: all ease 300ms;
}
#lateral ul{
	position: absolute;
	z-index: 1; /*COLOCA BARRA LATERAL DEBAJO DE CIRCULOS (PRIORIDAD 1)*/
	top:8%;
	left:0%;
	width:50px;
	height: 150%;
	background-color: #fd9c28;

}

 /************************** TABLA DE CONSULTA ************************/

h1, table { text-align: center; }
table {border-collapse: collapse;  width: 70%; margin: 0 auto 5rem;}
th, td { padding: 1.5rem; font-size: 1.3rem; }
/*COLOR FILAS 1,3, IMPARES*/
#filas {background: hsl(36, 79%, 85%); }
/*COLOR FILAS PARES*/
#filas:nth-child(even) { background: hsla(29, 100%, 71%, 0.761); }
tr, td { transition: .4s ease-in; } 
#firstrow {background: hsla(21, 100%, 54%, 0.5); }
td:empty {background: hsl(29, 82%, 53%); }

#filas:hover:not(#firstrow), td:empty {background: rgb(243, 143, 67); pointer-events: visible;}
#filas:hover { transform: scale(1.0); font-weight: 700; box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);}

#fila_vacia{
	background:rgb(255, 171, 97);
}
#rotar{
	background-color: #f89718f1;
	-webkit-transform: rotate(90deg); 
	-moz-transform: rotate(90deg);
	width: 5%;

}
#logo_restaurante{
	width: 10px;
}


	Documentacion\public\queries.css
/************************************************************************************
MAS PEQUEÑO QUE 980
*************************************************************************************/
@media screen and (max-width: 980px) {

	/* pagewrap */
	#pagewrap {
		width: 95%;
	}

	/* content */
	#footer {
		width: 60%;
		padding: 3% 4%;
	}


}

/************************************************************************************
MAS PEQUEÑO QUE 650
*************************************************************************************/
@media screen and (max-width: 650px) {

	/* content */
	#content {
		width: auto;
		float: none;
		margin: 20px 0;
	}

	/* sidebar */
	#footer {
		width: 100%;
		margin: 0;
		float: none;
	}
}

	Documentacion\public\style.css
/* Estilos generales para el cuerpo de la página */
body{
    background:#f8edd3;  /* Color de fondo */
    font-family:Arial, Helvetica, sans-serif; /* Familia de fuentes */
    font-size:18px;  /* Tamaño de fuente */
    margin: 0; /* Sin margen */
}
 
 /* Estilos para el contenedor principal */
#envoltura{
    position:absolute; /* Posicionamiento absoluto */
    /*left y top al 50% para que quede centrado en la pantalla*/
    left:50%; /* Centrado horizontal */
    top:50%; /* Centrado vertivcal */
    margin-left:-165px; /* Ajuste para centrado horizontal */
    margin-top: -210px; /* Ajuste para centrado vertical */
    width: 500px;  /* Ancho fijo */
}
 
#contenedor{
    background-color:#FFF;
    /*Margen de sombra alrededor del contenedor 8px negro*/
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,.8);
    /*Las 3 líneas siguientes, sirven para el borde redondeado
     * pero para diferentes navegadores*/
    -webkit-border-radius:5px;
    -moz-border-radius:10px;
    border-radius:10px;

}

#cuerpo{
    background:#FFF;
    border:solid #ccc;
    /*aumentando el 2px 'aparece' un borde*/
    border-width: 2px 0;
   padding:15px 35px;
	height:300px;
}
 
label{
    color: #000;
    font-weight: bold
}
 
input{
    border-radius:5px; /*se hacen ovalados los inputs*/
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,.8);
    height: 24px;
    line-height: 20px;
    padding:0 2px;
    width: 50px;
}

input#disponible{
    background:#0cf050; 
    padding-left: 1px; /*Sirve para darle espacio a la imagen*/
}
 
input#ocupado{
    background:#f00c0c ;
    padding-left: 1px;
 
}

.boton1{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#11f211,#11f211);
    background: linear-gradient(top,#11f211,#11f211);
    width: 30px;
}
.boton2{
    background: #f00c0c;
	width: 30px;
    background: -webkit-linear-gradient(top,#11f211,#11f211);
    background: linear-gradient(top,#11f211,#11f211);
 
}
.boton{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#11f211,#11f211);
    background: linear-gradient(top,#11f211,#11f211);
    /*Color del texto*/
    color: #000;
	font-weight: bold; 
	font-family: Verdana, Helvetica, sans-serif;
    font-size:20px;
	height: 40px;
    width: 120px;
	position: absolute;
	top: 85%;
	right: 40%;
}

/*NUMEROS DE MESA*/
.boton11{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff);
    /*Color del texto*/
    color: #000;
	height: 40px;
    width: 40px;
	position: relative;
    top: -150px;
	left: 150px;
}
.boton11:visited{background:#ff0000;}
.boton12{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff);
	/*Color del texto*/
    color: #000;
	height: 40px;
    width: 40px;
	position: relative;
    top: -204px;
	left: 233px;
}
.boton13{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff);
    /*Color del texto*/
	color: #000;
    height: 40px;
    width: 40px;
	position: relative;
    top: -259px;
	left: 314px;
}
.boton14{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff); 
	/*Color del texto*/
    color: #000;
    width: 40px;
	height: 40px;
	position: relative;
    top: -314px;
left: 393px;
} 
.boton15{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff);
    /*Color del texto*/
    color: #000;
	height: 40px;
    width: 40px;
	position: relative;
    top: -300px;
	left: 150px;
}
.boton16{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff);
	/*Color del texto*/
    color: #000;
	height: 40px;
    width: 40px;
	position: relative;
    top: -354px;
	left: 233px;
}
.boton17{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff);
    /*Color del texto*/
	color: #000;
    height: 40px;
    width: 40px;
	position: relative;
    top: -409px;
	left: 314px;
}
.boton18{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff); 
	/*Color del texto*/
    color: #000;
    width: 40px;
	height: 40px;
	position: relative;
    top: -464px;
	left: 393px;
}  
.boton19{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff);
    /*Color del texto*/
    color: #000;
	height: 40px;
    width: 40px;
	position: relative;
    top: -450px;
	left: 150px;
}
.boton20{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff);
	/*Color del texto*/
    color: #000;
	height: 40px;
    width: 40px;
	position: relative;
    top: -504px;
	left: 233px;
}
.boton21{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff);
    /*Color del texto*/
	color: #000;
    height: 40px;
    width: 40px;
	position: relative;
    top: -559px;
	left: 314px;
}
.boton22{
    background: #0cf050;
    background: -webkit-linear-gradient(top,#fff,#fff);
    background: linear-gradient(top,#fff,#fff); 
	/*Color del texto*/
    color: #000;
    width: 40px;
	height: 40px;
	position: relative;
    top: -614px;
	left: 393px;
} 
 
  
form,p{
    margin:0;
}
 
p{
    /*Para que los elementos del cuerpo
     * se separen entre ellos */
    padding-bottom: 5px;
}
 
/*Para separar el botón de ingresar*/
p#bot{
    padding-top: 10px;
}
